{
	"name": "storefront",
	"scripts": {
		"dev": "LOCAL=true ENV=stage node --inspect server.js",
		"build": "version=$version next build",
		"start": "NODE_ENV=production ENV=dev node server.js",
		"start:ecs": "NODE_ENV=production node server.js",
		"start:stage": "PORT=3000 NODE_ENV=production ENV=stage node --inspect server.js",
		"start:preprod": "PORT=3000 NODE_ENV=production ENV=preprod node server.js",
		"start:prod": "NODE_ENV=production ENV=production node server.js"
	},
	"dependencies": {
		"@researchgate/react-intersection-observer": "^1.0.1",
		"@sentry/browser": "^4.6.4",
		"@sentry/node": "^4.6.4",
		"@zeit/next-css": "1.0.1",
		"@zeit/next-source-maps": "0.0.2",
		"@zeit/next-stylus": "1.0.1",
		"acorn": "^6.1.1",
		"axios": "^0.18.0",
		"body-parser": "^1.18.3",
		"elastic-apm-js-base": "^0.8.2",
		"elastic-apm-node": "^1.10.2",
		"express": "^4.16.3",
		"history": "^4.7.2",
		"html-to-react": "^1.4.2",
		"lodash": "^4.17.10",
		"moment": "^2.22.2",
		"moment-timezone": "^0.5.26",
		"net": "^1.0.2",
		"newrelic": "^5.11.0",
		"next": "^9.0.5",
		"next-redux-wrapper": "^1.3.5",
		"next-router-events": "^2.1.0",
		"next-routes": "^1.4.2",
		"next-seo": "^2.0.0",
		"prop-types": "^15.6.2",
		"rc-calendar": "^9.7.0",
		"react": "^16.9.0",
		"react-bootstrap": "^0.32.1",
		"react-dnd": "^7.0.2",
		"react-dnd-html5-backend": "^7.0.2",
		"react-dom": "^16.9.0",
		"react-google-maps": "^9.4.5",
		"react-graceful-image": "^1.2.11",
		"react-guard": "^0.5.0",
		"react-infinite-scroller": "^1.2.0",
		"react-input-range": "^1.3.0",
		"react-no-ssr": "^1.1.0",
		"react-redux": "^5.0.7",
		"react-router-dom": "^4.3.1",
		"react-router-modal": "^1.4.1",
		"react-slick": "^0.23.1",
		"react-toastify": "^4.5.2",
		"react-url-query": "^1.4.0",
		"react-waypoint": "^8.0.3",
		"redux": "^3.7.2",
		"redux-devtools-extension": "^2.13.5",
		"redux-promise-middleware": "^5.1.1",
		"redux-thunk": "^2.3.0",
		"sentry-testkit": "^2.1.0",
		"sha.js": "^2.4.11",
		"shortid": "^2.2.12",
		"slick-carousel": "^1.8.1",
		"socket.io": "^2.2.0",
		"socket.io-client": "^2.2.0",
		"stylus": "^0.54.5",
		"type-to-reducer": "^1.1.0",
		"universal-cookie": "^3.1.0",
		"universal-cookie-express": "^3.1.0",
		"uuid": "^3.3.2"
	},
	"devDependencies": {
		"babel-eslint": "^8.2.6",
		"eslint": "^4.19.1",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-config-react-app": "^2.1.0",
		"eslint-loader": "^2.1.0",
		"eslint-plugin-flowtype": "^2.50.0",
		"eslint-plugin-import": "^2.13.0",
		"eslint-plugin-jsx-a11y": "^6.1.1",
		"eslint-plugin-react": "^7.10.0",
		"form-data": "^2.3.2",
		"git-rev-sync": "^1.12.0",
		"poststylus": "^1.0.0",
		"react-dev-utils": "^5.0.1",
		"svg-inline-loader": "^0.8.0",
		"svg-inline-react": "^3.1.0",
		"webpack-bundle-analyzer": "^3.0.3",
		"webpack-filter-warnings-plugin": "^1.2.1"
	}
}
